# Grupo3

./: README.md
android-app/: README.txt  Webview_SESC  rest.txt~  rest_saulo.txt  rest_saulo.txt~
android-app/Info_SESC/: .project  AndroidManifest.xml
android-app/Info_SESC/res/anim/: down.xml  splash.xml  up.xml
android-app/Info_SESC/res/drawable-mdpi/: backrepeat.xml
android-app/Info_SESC/res/layout/: activity_agenda.xml  activity_info.xml  activity_info_details.xml  activity_main.xml  agenda_activity.xml  agenda_activity_footer.xml  agenda_options_activity.xml  agenda_options_row.xml  backup_agenda_activity.xml  info_activity.xml  info_details_activity.xml  info_row.xml  main_activity.xml  simplerow.xml  webview_layout.xml
android-app/Info_SESC/res/menu/: main.xml
android-app/Info_SESC/res/values/: dimens.xml  strings.xml
android-app/Info_SESC/src/com/example/webview_example/: About.java  AgendaActivity.java  AgendaSESC.java  BackupOfAgendaActivity.java  CustomArrayAdapter.java  CustomWebView.java  Helper.java  InfoActivity.java  InfoDetailsActivity.java  MainActivity.java  MyFragment.java  OptionsActivity.java  QRIntentIntegrator.java  QRIntentResult.java
rest-app/infosescsa/: pom.xml
rest-app/infosescsa/src/main/java/br/com/infosescsa/domain/entities/: Evento.java  Usuario.java
rest-app/infosescsa/src/main/java/br/com/infosescsa/domain/repository/: CouchDbFactory.java  InfoSescSARepository.java
rest-app/infosescsa/src/main/java/br/com/infosescsa/mbeans/: EventosMbean.java  LoginMBean.java
rest-app/infosescsa/src/main/java/br/com/infosescsa/services/rest/: EventosResources.java
rest-app/infosescsa/src/main/java/br/com/infosescsa/utils/: EventoVO.java  MatrixToImageConfig.java  QRCodeGenerateUtil.java
rest-app/infosescsa/src/main/resources/: couchdb.properties
rest-app/infosescsa/src/main/webapp/: administrador.xhtml  login.xhtml
rest-app/infosescsa/src/main/webapp/WEB-INF/: web.xml
rest-app/infosescsa/src/main/webapp/WEB-INF/spring/: app-config.xml
rest-app/infosescsa/src/main/webapp/WEB-INF/templates/default/: layout.xhtml  layoutLogin.xhtml
rest-app/infosescsa/src/main/webapp/resources/css/: style.css  stylesheet.css
restapp/: pom.xml
restapp/src/main/java/br/com/resapp/couchdb/: CouchDB.java
restapp/src/main/java/br/com/resapp/entities/: Descricao.java  Evento.java
restapp/src/main/java/br/com/resapp/services/: AppVersion.java  EventosResources.java
restapp/src/main/webapp/WEB-INF/: web.xml
