<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".RESTActivity" 
    android:id="@+id/infoLayoutView" >

    <ListView
        android:id="@+id/infoList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
    </ListView>
    <TextView
    android:id="@+id/empty"
    android:text="Não foi possivel baixar a lista dos eventos atuais. Provavelmente você não está conectado a internet. Por favor verifique a conexão."
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    />

</RelativeLayout>
